[gd_scene load_steps=4 format=3 uid="uid://dxwqiv7jwr7gx"]

[ext_resource type="PackedScene" uid="uid://d14r56j2s6lbi" path="res://DEBUG/debug_camera.tscn" id="1_mjx0c"]
[ext_resource type="PackedScene" uid="uid://diakwvg84vkiw" path="res://Prefabs/Player/the_car.tscn" id="4_gfkuo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r7xq"]

[node name="Debug Level" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(139.498, 1, 150.768)

[node name="Debug Camera" parent="." instance=ExtResource("1_mjx0c")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.302886, 0.953027, 0, -0.953027, -0.302886, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5773, 9.51416, -6.82616)
size = Vector3(1, 20.0283, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9028, 9.51416, -6.82616)
size = Vector3(1, 20.0283, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4281, 9.51416, -41.2022)
size = Vector3(1, 20.0283, 1)

[node name="The_Car" parent="." instance=ExtResource("4_gfkuo")]
transform = Transform3D(-0.998711, -0.0507672, 0, 0.0507672, -0.998711, 0, 0, 0, 1, 0, 6.50312, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9293, 6.18651, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7r7xq")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
