[gd_scene load_steps=5 format=3 uid="uid://dxwqiv7jwr7gx"]

[ext_resource type="PackedScene" uid="uid://bup5hafnqfbh2" path="res://Prefabs/Player/Player Car.tscn" id="1_wi26b"]
[ext_resource type="Script" path="res://Prefabs/debug_camera.gd" id="2_3myqa"]
[ext_resource type="Shader" path="res://Shaders/wobble.gdshader" id="3_mo707"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq2ha"]
shader = ExtResource("3_mo707")
shader_parameter/amplitude = 0.05
shader_parameter/frequency = 0.355
shader_parameter/height_mult = 4.37

[node name="Debug Level" type="Node3D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hq2ha")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(139.498, 1, 150.768)

[node name="Player" parent="." instance=ExtResource("1_wi26b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.11436, 0)

[node name="Debug Camera" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.422743
anchor_bottom = 0.998457
script = ExtResource("2_3myqa")
metadata/_edit_use_anchors_ = true

[node name="ViewportContainer" type="VBoxContainer" parent="Debug Camera"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Debug Camera/ViewportContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Debug Camera/ViewportContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(486, 321)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Debug Camera/ViewportContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.0273336, -0.26633, 0.963494, -0.00755253, 0.963882, 0.266223, -0.999598, -1.35555e-10, -0.0283578, 28.676, 14.209, 0)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Debug Camera/ViewportContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Debug Camera/ViewportContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(486, 322)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Debug Camera/ViewportContainer/SubViewportContainer2/SubViewport"]
transform = Transform3D(-1, -1.70844e-15, -8.74228e-08, -2.77657e-08, 0.948224, 0.317603, 8.28964e-08, 0.317603, -0.948224, 0, 14.5, -40)

[node name="PanelContainer" type="PanelContainer" parent="Debug Camera"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Visible debug camera" type="CheckButton" parent="Debug Camera/PanelContainer"]
layout_mode = 2
button_pressed = true
text = "Visible Debug Camera
"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.302886, 0.953027, 0, -0.953027, -0.302886, 0, 0, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5773, 9.51416, -6.82616)
size = Vector3(1, 20.0283, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.9028, 9.51416, -6.82616)
size = Vector3(1, 20.0283, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4281, 9.51416, -41.2022)
size = Vector3(1, 20.0283, 1)

[connection signal="toggled" from="Debug Camera/PanelContainer/Visible debug camera" to="Debug Camera" method="_on_visible_debug_camera_toggled"]
