[gd_scene load_steps=9 format=3 uid="uid://c0isynyusocwo"]

[ext_resource type="Script" uid="uid://bknkigk4grssx" path="res://Scenes/Roads/segment_spawner.gd" id="1_rkbci"]
[ext_resource type="PackedScene" uid="uid://diakwvg84vkiw" path="res://Scenes/User/Car/The Car.tscn" id="10_lxkwt"]
[ext_resource type="PackedScene" uid="uid://cr75h2k10e6eh" path="res://Scenes/Roads/Ex Segments/Ex Straight.tscn" id="11_3gyvj"]
[ext_resource type="Texture2D" uid="uid://bvk6p748nx6p5" path="res://Assets/Models/Skybox/AllSky_Night_MoonBurst Equirect.png" id="11_ftxy5"]
[ext_resource type="PackedScene" uid="uid://fuvj7j3go7xh" path="res://Scenes/Roads/Misc Segments/cul_de_sac_tutorial.tscn" id="13_r5rt5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1iptb"]
panorama = ExtResource("11_ftxy5")

[sub_resource type="Sky" id="Sky_31a3a"]
sky_material = SubResource("PanoramaSkyMaterial_1iptb")

[sub_resource type="Environment" id="Environment_v2tje"]
background_mode = 2
sky = SubResource("Sky_31a3a")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_source = 2
ambient_light_color = Color(0.236061, 0.284208, 0.387266, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.1
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.001
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 1.5
adjustment_contrast = 1.1
adjustment_saturation = 0.8

[node name="Segment Spawner" type="Node"]
script = ExtResource("1_rkbci")
exes_house = ExtResource("11_3gyvj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -3.01411e-08, 0.938686, 0.344774, 8.20625e-08, 0.344774, -0.938686, 0, 0, 0)
light_color = Color(0.623529, 0.772549, 0.94902, 1)
light_energy = 0.05
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v2tje")

[node name="Roads" type="Node3D" parent="."]

[node name="Cul de Sac Tutorial" parent="Roads" instance=ExtResource("13_r5rt5")]

[node name="The_Car" parent="." node_paths=PackedStringArray("cops_node") instance=ExtResource("10_lxkwt")]
transform = Transform3D(0.0265783, 0, 0.999647, 0, 1, 0, -0.999647, 0, 0.0265783, 264.276, -0.0818691, -69.4266)
cops_node = NodePath("../Cops")

[node name="Cops" type="Node3D" parent="."]

[node name="Pedestrians" type="Node3D" parent="."]
