[gd_scene load_steps=8 format=3 uid="uid://37qm3rjc3rl6"]

[ext_resource type="Script" uid="uid://cic8i5oqp17cj" path="res://Scenes/UI/Multiplayer/Components/MultiGoober.gd" id="1_57qfx"]
[ext_resource type="Texture2D" uid="uid://c5cq3knln5qt7" path="res://icon Image.png" id="2_jpxvq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gai0f"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Neck:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmcww"]
albedo_texture = ExtResource("2_jpxvq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_57qfx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qfx"]
resource_local_to_scene = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k81ov"]
material = SubResource("StandardMaterial3D_57qfx")
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("neck", "shirt", "cam")]
script = ExtResource("1_57qfx")
speed = 100
gravity = 50.0
jump_height = 50
neck = NodePath("Neck")
shirt = NodePath("MeshInstance3D")
cam = NodePath("Neck/Camera3D")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gai0f")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0299195, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
near = 0.25

[node name="CSGSphere3D" type="CSGSphere3D" parent="Neck"]
material = SubResource("StandardMaterial3D_bmcww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_57qfx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k81ov")
