[gd_scene load_steps=13 format=3 uid="uid://p88stdkcx0dp"]

[ext_resource type="Script" uid="uid://b7si1p7cx7o6u" path="res://Scenes/UI/Main Menu/main_menu.gd" id="1_kvc74"]
[ext_resource type="PackedScene" uid="uid://c0isynyusocwo" path="res://Scenes/Roads/segment_spawner.tscn" id="2_st1sx"]
[ext_resource type="PackedScene" uid="uid://rspnwkp8wd2b" path="res://Scenes/UI/Main Menu/Geometry Graphic/Main Menu Geometry.tscn" id="3_8d3ud"]
[ext_resource type="PackedScene" uid="uid://b3xh1mtqrr6qb" path="res://Scenes/UI/Misc/intro_comic.tscn" id="3_cfcp5"]
[ext_resource type="Theme" uid="uid://ccmgdq4tewmwx" path="res://Assets/Themes/Kaph.tres" id="4_yo6ho"]
[ext_resource type="PackedScene" uid="uid://craox76r56bvq" path="res://Scenes/UI/Main Menu/Options Menu/Options Menu.tscn" id="6_lhp0w"]
[ext_resource type="PackedScene" uid="uid://v08hwgpj3sac" path="res://Scenes/UI/Main Menu/Leaderboard/leaderboard.tscn" id="7_fa2q1"]
[ext_resource type="PackedScene" uid="uid://b1kk5a4g2x0yy" path="res://Scenes/UI/Main Menu/Radio Workshop/radio_workshop.tscn" id="7_h5u6l"]
[ext_resource type="PackedScene" uid="uid://bplsepulhptkc" path="res://Scenes/UI/Main Menu/credits.tscn" id="8_i3q7f"]
[ext_resource type="Script" uid="uid://bms7ra1cjp0j" path="res://Scenes/UI/Main Menu/multiplayer_lobby.gd" id="11_d6joe"]
[ext_resource type="PackedScene" uid="uid://cpwi3ro2acio0" path="res://Scenes/UI/Multiplayer/lobby_searcher_and_finder.tscn" id="12_4sedx"]
[ext_resource type="AudioStream" uid="uid://ci8604r68aib1" path="res://Assets/Sounds/Music/Title Screen.mp3" id="17_jibou"]

[node name="Main Menu" type="Node" node_paths=PackedStringArray("TitleMusicPlayer")]
script = ExtResource("1_kvc74")
game_packed = ExtResource("2_st1sx")
intro_packed = ExtResource("3_cfcp5")
TitleMusicPlayer = NodePath("Main Menu/Title Music")

[node name="Main Menu Geometry" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Main Menu Geometry"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MenuGeometry" parent="Main Menu Geometry/SubViewport" instance=ExtResource("3_8d3ud")]

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yo6ho")

[node name="TITLE" type="Label" parent="Main Menu"]
layout_mode = 0
offset_left = 14.0
offset_top = 552.0
offset_right = 580.0
offset_bottom = 633.0
theme = ExtResource("4_yo6ho")
theme_override_font_sizes/font_size = 70
text = "GAME_TITLE_LABEL"

[node name="PanelContainer" type="PanelContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -143.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/PanelContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Difficulty Options")
theme = ExtResource("4_yo6ho")
text = "START_GAME_BUTTON"

[node name="Quick Start" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Multiplayer"

[node name="Label" type="Label" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_yo6ho")
text = "DIFFICULTY_LABEL"

[node name="Difficulty Options" type="OptionButton" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Leaderboards")
theme = ExtResource("4_yo6ho")
selected = 2
item_count = 5
popup/item_0/text = "DIFF_OPTION_1"
popup/item_0/id = 0
popup/item_1/text = "DIFF_OPTION_2"
popup/item_1/id = 1
popup/item_2/text = "DIFF_OPTION_3"
popup/item_2/id = 2
popup/item_3/text = "DIFF_OPTION_4"
popup/item_3/id = 3
popup/item_4/text = "DIFF_OPTION_5"
popup/item_4/id = 4

[node name="Leaderboards" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Difficulty Options")
focus_neighbor_bottom = NodePath("../Radio")
text = "LEADERBOARD_BUTTON"

[node name="Radio" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Leaderboards")
focus_neighbor_bottom = NodePath("../Options")
text = "RADIO_BUTTON"

[node name="Options" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Radio")
focus_neighbor_bottom = NodePath("../Credits")
theme = ExtResource("4_yo6ho")
text = "OPTIONS_BUTTON"

[node name="Credits" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Quit")
theme = ExtResource("4_yo6ho")
text = "CREDITS_BUTTON"

[node name="Quit" type="Button" parent="Main Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../Start")
text = "QUIT_BUTTON"

[node name="Title Music" type="AudioStreamPlayer" parent="Main Menu"]
stream = ExtResource("17_jibou")
volume_db = -25.0
autoplay = true
bus = &"Radio"

[node name="Credits" parent="." instance=ExtResource("8_i3q7f")]
visible = false

[node name="Leaderboard" parent="." instance=ExtResource("7_fa2q1")]
visible = false

[node name="Radio Workshop" parent="." instance=ExtResource("7_h5u6l")]
visible = false

[node name="Options" parent="." instance=ExtResource("6_lhp0w")]
visible = false

[node name="MultiplayerLobby" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_d6joe")

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerLobby"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lobby Searcher and Finder" parent="MultiplayerLobby/HBoxContainer" instance=ExtResource("12_4sedx")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerLobby/HBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MultiplayerLobby/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MultiplayerLobby/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Quick Start" to="." method="_on_quick_start_pressed"]
[connection signal="item_selected" from="Main Menu/PanelContainer/VBoxContainer/Difficulty Options" to="." method="_on_difficulty_options_item_selected"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Radio" to="." method="_on_radio_workshop_pressed"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Main Menu/PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="back_pressed" from="Credits" to="." method="main_menu"]
[connection signal="back_pressed" from="Leaderboard" to="." method="on_back"]
[connection signal="back_pressed" from="Radio Workshop" to="." method="on_back"]
[connection signal="back_pressed" from="Options" to="." method="on_back"]
[connection signal="back_pressed" from="MultiplayerLobby" to="." method="on_back"]
[connection signal="pressed" from="MultiplayerLobby/HBoxContainer/VBoxContainer/Start" to="MultiplayerLobby" method="_on_start_pressed"]
[connection signal="pressed" from="MultiplayerLobby/HBoxContainer/VBoxContainer/Back" to="MultiplayerLobby" method="_on_back_pressed"]
[connection signal="pressed" from="MultiplayerLobby/HBoxContainer/VBoxContainer/Back" to="MultiplayerLobby/HBoxContainer/Lobby Searcher and Finder" method="_on_leave_lobby_pressed"]
