[gd_scene load_steps=3 format=3 uid="uid://fnfpbgvblxdg"]

[ext_resource type="PackedScene" uid="uid://cyf4gwwy1p5ut" path="res://Assets/Models/Debris/debris_1.tscn" id="1_cdgk3"]
[ext_resource type="Script" path="res://Prefabs/Debris/debris_group.gd" id="1_wifgg"]

[node name="Cone Debris Large" type="Node3D"]
script = ExtResource("1_wifgg")

[node name="Cone Debris" parent="." instance=ExtResource("1_cdgk3")]

[node name="Cone Debris3" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)

[node name="Cone Debris6" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0.1)

[node name="Cone Debris5" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)

[node name="Cone Debris2" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0)

[node name="Cone Debris7" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)

[node name="Cone Debris9" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[node name="Cone Debris8" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0.1)

[node name="Cone Debris4" parent="." instance=ExtResource("1_cdgk3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
