[gd_scene load_steps=3 format=3 uid="uid://b2c8t7bwibhjv"]

[ext_resource type="ArrayMesh" uid="uid://c5tvfihe4mtg6" path="res://Scenes/Objects/Terrain Add Ins/Grass/Simple Tree Mesh.tres" id="1_ejug3"]
[ext_resource type="Script" uid="uid://dhp8yld20r6dg" path="res://Optimizers/tree_multimesh.gd" id="2_q4thy"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D"]
script = ExtResource("2_q4thy")
tree_mesh = ExtResource("1_ejug3")
