[gd_scene load_steps=3 format=3 uid="uid://dv44fara2b8x1"]

[ext_resource type="Script" uid="uid://c1yu7fxugngmo" path="res://Scenes/Multiplayer/Roads/msegment_spawner.gd" id="1_88104"]

[sub_resource type="Curve3D" id="Curve3D_bnrfm"]

[node name="mSegment Spawner" type="Node"]
script = ExtResource("1_88104")

[node name="Global Path" type="Path3D" parent="."]
curve = SubResource("Curve3D_bnrfm")
