[gd_scene load_steps=7 format=3 uid="uid://c0isynyusocwo"]

[ext_resource type="Script" path="res://Prefabs/segment_spawner.gd" id="1_rkbci"]
[ext_resource type="PackedScene" uid="uid://ci6ln5dw5x4oe" path="res://Prefabs/Roads/Ankle breaker debug.tscn" id="2_fmjpd"]
[ext_resource type="PackedScene" uid="uid://7yiw8v4t5rt7" path="res://Prefabs/Roads/Death.tscn" id="3_tg4gt"]
[ext_resource type="PackedScene" uid="uid://bfe2n5yc1ofd5" path="res://Prefabs/Roads/debug_straight.tscn" id="4_l3tqm"]
[ext_resource type="PackedScene" uid="uid://bbgxfmxgrga4r" path="res://Prefabs/Roads/Four Way Segment.tscn" id="5_aaknf"]
[ext_resource type="PackedScene" uid="uid://bup5hafnqfbh2" path="res://Prefabs/Player/Player Car.tscn" id="5_kebmv"]

[node name="Segment Spawner" type="Node"]
script = ExtResource("1_rkbci")
road_segments = Array[PackedScene]([ExtResource("2_fmjpd"), ExtResource("3_tg4gt"), ExtResource("4_l3tqm"), ExtResource("5_aaknf")])

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Debug Straight" parent="Roads" instance=ExtResource("4_l3tqm")]

[node name="Player" parent="." instance=ExtResource("5_kebmv")]
transform = Transform3D(-0.999969, 0, 0.00788886, 0, 1, 0, -0.00788886, 0, -0.999969, 5.99212, 29.9894, -9.93195)
MAX_STEER = 0.4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.82466, -0.565629, 0, 0.547531, 0.798273, 0.250938, -0.141938, -0.206938, 0.968003, 0, 0, 0)
