[gd_scene load_steps=3 format=3 uid="uid://c6btg6wb1cmm6"]

[ext_resource type="Theme" uid="uid://ccmgdq4tewmwx" path="res://Assets/Themes/Kaph.tres" id="1_xeqlp"]
[ext_resource type="Script" uid="uid://bbnyuavr5ue77" path="res://Scenes/UI/Misc/game_over.gd" id="2_374ua"]

[node name="Game Over" type="PanelContainer" node_paths=PackedStringArray("descript_text", "menu_button", "timer_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xeqlp")
script = ExtResource("2_374ua")
descript_text = NodePath("CenterContainer/VBoxContainer/RichTextLabel")
menu_button = NodePath("CenterContainer/VBoxContainer/Main Menu")
timer_label = NodePath("CenterContainer/VBoxContainer/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_xeqlp")
text = "YOU_LIVED_LABEL"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Main Menu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "MAIN_MENU_BUTTON
"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
